spring.application.name=springboot_crud
springdoc.swagger-ui.path=/swagger-ui.html

# DATASOURCE USUARIO
usuario.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_usuario?serverTimezone=UTC
usuario.datasource.username=root
usuario.datasource.password=
usuario.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DATASOURCE PRODUCTO
producto.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_producto?serverTimezone=UTC
producto.datasource.username=root
producto.datasource.password=
producto.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DATASOURCE VENTA
venta.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_venta?serverTimezone=UTC
venta.datasource.username=root
venta.datasource.password=
venta.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DATASOURCE CLIENTE

cliente.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_cliente?serverTimezone=UTC
cliente.datasource.username=root
cliente.datasource.password=
cliente.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# DATASOURCE LOGISTICA
logistica.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_logistica?serverTimezone=UTC
logistica.datasource.username=root
logistica.datasource.password=
logistica.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



